<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <a href="/html/practicaflexbox.html" class="enlace">Practica Automóviles</a>
</body>
</html>
